{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/ui",
        "experimentalDecorators": true,
        "importHelpers": true,
        "types": []
    },
    "exclude": [
        "test.ts",
        "**/*.spec.ts"
    ]
}
